DATABASE_URI=mongodb+srv://nextstop_user:wawk6morthmBuF5O@cluster0.6jl79.mongodb.net/nextstop?retryWrites=true&w=majority
AUTH0_SECRET=Lb6Dfw6bqU5Kt6m_dDLXWydCrQEgWA2aS4CtF6L049snozeh10814lYGT-OuyZVg
AUTH0_DOMAIN=https://dev-7pzjof5t.us.auth0.com/
AUTH0_CLIENT_ID=ShYkmpcQku33fRgFCz1AQ8Ufmar09wiK
SESSION_SECRET=b0FhfHRnRWkqRHZQIjEtVThWPEcwbH5XRShGKjcwfXo3VUExfE9saEI3YHVoRVJR